{
  "name": "astrolabe",
  "version": "0.1.0",
  "description": "A local-first, MCP-compatible task-navigation platform for humans + AI agents",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "verify": "pnpm type-check && pnpm lint:fix && pnpm format:fix && pnpm build && pnpm test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task-management",
    "local-first",
    "mcp",
    "typescript",
    "offline-first",
    "astrolabe"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
