{
  "name": "astrotask",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Task manager",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:clean": "node scripts/cleanup-test-data.js",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "format:fix": "pnpm -r format:fix",
    "verify": "pnpm -r build && pnpm -r lint:fix && pnpm -r format:fix && pnpm -r test",
    "cli": "node packages/cli/dist/cli.js",
    "dashboard": "cd packages/cli && npm run dashboard",
    "publish:dry": "pnpm -r publish --dry-run",
    "publish:all": "pnpm -r publish",
    "version:patch": "pnpm -r exec pnpm version patch",
    "version:minor": "pnpm -r exec pnpm version minor",
    "version:major": "pnpm -r exec pnpm version major"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "fern-api": "^0.60.29",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^2.8.7",
    "tsx": "^4.19.4",
    "typescript": "^5.0.4",
    "yargs": "^17.7.2",
    "zod": "^3.21.4"
  },
  "lint-staged": {
    "services/dome-api/src/**/*.{ts,tsx}": [
      "pnpm --filter dome-api gen:openapi",
      "git add openapi.json",
      "node ./scripts/copy-openapi-spec.js",
      "sh -c 'pnpm run gen:sdk'",
      "git add packages/dome-sdk/ fern/openapi/openapi.json"
    ],
    "openapi.json": [
      "echo 'openapi.json changed, SDK generation should have been triggered by dome-api source change if applicable.'",
      "node ./scripts/copy-openapi-spec.js",
      "sh -c 'pnpm run gen:sdk'",
      "git add packages/dome-sdk/ fern/openapi/openapi.json"
    ],
    "fern/**/*.{json,yml,yaml}": [
      "sh -c 'pnpm run gen:sdk'",
      "git add packages/dome-sdk/"
    ]
  }
}
