{
  "mcpServers": {
    "astrotask": {
      "command": "npx",
      "args": [
        "@astrotask/mcp"
      ],
      "env": {
        "DATABASE_PATH": "/home/toda/dev/astrotask/data/astrotask.db"
      }
    }
  }
}